{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "FLIGHTS",
      "id": "f951df3263334b5489145bcbdceffa93"
    }
  ]
}
